import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/"
        }
    }
}
rootProject.name = "Smaato Custom CSM Adapter Demo"

include ':app'
include ':banneradapter'

include ':interstitialadapter'
include ':rewardedadapter'
